# Sepolia Testnet
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CHAIN_ID=11155111

# Copy to .env and fill in the values before running docker compose

# Private key used by Brownie deploy script to deploy SBT to local Ganache
PRIVATE_KEY=0168b1b5a24652aaf2656a373ea66b30ffc0f28b542cafd8b9286219c31bcc8d

# Optional: If you want offchain + frontend to point at a predeployed contract, set it here.
# If left empty, read logs from the contracts container to find the deployed address.
CONTRACT_ADDRESS=0xeCdB06C4A70E55d1947AfD0aeDD3006353de42d8

# Pinata JWT token for IPFS uploads from the offchain worker
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2MWRlY2E0OS0wNWI5LTQ3MDQtOGZjMy01YjdhMjI4MWRmOGQiLCJlbWFpbCI6ImFpc2RhdmlkOUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZTQ3NzA1YTNkZGMxMzg2YjU4OTQiLCJzY29wZWRLZXlTZWNyZXQiOiJlMWNhMjI2YjVkNWUxYjdmOTY1YjQ1N2Q5YjI0NmE0ZTQ5YjFkMzNlNDhmZWIxODk1YzZmMWRhYjkzNGE5NDk0IiwiZXhwIjoxNzg5NTQ0MzYzfQ.2wEeNbfNPXNkNCgj7_ZUTO2tnGUesB2hzFebM9TUE-0